[pycodestyle]
max-doc-length = 72
ignore = E112,  # expected an indented block (prefer mypy)
         E133,  # closing bracket is missing indentation
         E226,  # missing whitespace around arithmetic operator
         W503   # line break before binary operator
